{
  "name": "fem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lianthompson/fem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lianthompson/fem/issues"
  },
  "homepage": "https://github.com/lianthompson/fem#readme",
  "devDependencies": {
    "prettier": "^1.17.1"
  }
}
